LoadPlugin mqtt
<Plugin mqtt>
        <Publish "OpenWrt">
                Host "192.168.1.10"
                Prefix "collectd"
                User "openwrt"
                Password "a8snbd6eg3hf"
                Retain false
                QoS 1
        </Publish>
</Plugin>
